<meta charset="utf-8">
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap&subset=vietnamese" rel="stylesheet">
  <style>
    body {
      font-size: 16px;
      font-family: "Noto Serif",serif;
    }
    .container {
      display: flex;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 50px;
      margin-bottom: 50px;
      border: 1px #CCC dashed;
      border-radius: 5px;
      background-color: #FCFCFC;
	  max-width: 1280px;
    }
    .fullname {
      text-transform: uppercase;
    }
    .job-position {
      text-transform: uppercase;
      font-size: 1.1rem;
      color: #444;
    }
    h3 {
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .period {
      float: right;
    }
    #left-panel {
      width: 30%;
      padding: 20px;
      border-right: 1px #CCC dashed;
    }
    #right-panel {
      width: 70%;
      padding: 20px;
    }
	@media print {
	  body{
	    font-size: 14px;
		max-width: 1280px;
		margin: 1.6cm;
	  }
	  .container {
	     margin: 10px 5% 10px 10px;
	  }
	  @page { margin: 0; }
	}
  </style>
</head>

<body>
  <div class="container">
    <div id="left-panel">
      <h3>Liên hệ</h3>
      <hr />
      <p><i class="fas fa-calendar"></i> 01/01/2000</p>
      <p><i class="fas fa-envelope"></i> abcxyz@gmail.com</p>
      <p><i class="fas fa-map-marker"></i> 123, Hà Nội</p>
      <p><i class="fas fa-phone"></i> 0123456789</p>

      <h3>Kỹ năng</h3>
      <hr />
      <p>Kỹ năng cứng/Kỹ năng mềm</p>

      <h3>Chứng chỉ</h3>
      <hr />

      <p><b>Chứng chỉ</b> (Ngày cấp)</p>
      <p>Chi tiết chứng chỉ</p>

      <h3>Giải thưởng</h3>
      <hr />
      <h4>TÊN GIẢI THƯỞNG</h4>
      <p><b>Loại giải</b></p>
      <p>Ngày cấp</p>
      <p>Cấp bởi tổ chức</p>

      <h3>Điều quan tâm</h3>
      <hr />
      <p>Điều quan tâm</p>
    </div>
    <div id="right-panel">
      <div style="text-align: center;">
        <h1 class="fullname">Nguyễn Văn A</h1>
        <p class="job-position">Vị trí ứng tuyển</p>
      </div>

      <h3>Giới thiệu</h3>
      <hr/>
      <p>Hãy viết một đoạn giới thiệu ngắn để nêu bật thành tích, kỹ năng của bạn</p>

      <h3>Kinh nghiệm làm việc</h3>
      <hr />
      <div>
        <b>Tên công ty</b> - <b>Chức vụ</b>
        <div class="period">Bắt đầu - Kết thúc</div>
      </div>
      <p>Chi tiết công việc: nhiệm vụ, thành tựu, ...</p>

      <h3>Học vấn</h3>
      <hr />
      <div>
        <b>Tên trường</b> - <b>Chuyên ngành</b>
        <span class="period">Bắt đầu - Kết thúc</span>
      </div>
      <p>Chi tiết học tập, điểm trung bình, thành tựu, ...</p>

      <h3>Người tham chiếu</h3>
      <hr />
      <p><b>Tên người tham chiếu</b></p>
      <p>Chức vụ - Công ty</p>
      <p>Điện thoại: 09231232 Email: abcxyz@gmail.com</p>

      <h3>Hoạt động</h3>
      <hr />
      <div>
        <b>Tên tổ chức</b> - <b>Vai trò</b>
        <span class="period">Bắt đầu - Kết thúc</span>
      </div>
      <p>Điểm nổi bật khi hoạt động ở tổ chức</p>

      <h3>Ngôn ngữ</h3>
      <hr />
      <p><b>Ngôn ngữ</b></p>
      <p>Chi tiết khả năng ngôn ngữ</p>

      <h3>Dự án</h3>
      <hr />
      <div>
        <b>Tên dự án</b>
        <span class="period">Bắt đầu - Kết thúc</span>
      </div>
      <p>Chi tiết dự án</p>

    </div>
  </div>
</body>

</html>