<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<div id="app"></div>
<script type="text/babel">
  function App(){
    return (
      <div className="container mt-3">
        <div className="mb-3 row">
          <div className="col-6">
            <label className="mb-1">Nhóm sản phẩm:</label>
            <select className="form-control"></select>
          </div>
          <div className="col-6">
            <label className="mb-1">Tên sản phẩm:</label>
            <input className="form-control"/>
          </div>
        </div>
        <div className="mb-3 row">
          <div className="col-3">
            <label className="mb-1">Giá min:</label>
            <input type="number" min="0" className="form-control"/>
          </div>
          <div className="col-3">
            <label className="mb-1">Giá max:</label>
            <input type="number" min="0" className="form-control"/>
          </div>
          <div className="col-6">
            <br/>
            <button className="btn btn-primary">Tìm kiếm</button>
          </div>
        </div>
      </div>
    );
  }
  ReactDOM.render(<App/>, document.getElementById('app'));
</script>